# codingchallenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softvision/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/codingchallenge/: App.kt
app/src/main/java/com/softvision/codingchallenge/injection/components/: AppComponent.kt
app/src/main/java/com/softvision/codingchallenge/injection/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/com/softvision/codingchallenge/injection/utils/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/softvision/codingchallenge/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softvision/codingchallenge/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/softvision/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/softvision/architecture/: CacheFlow.kt  Concepts.kt  IntentProducer.kt  Interactor.kt  ReactiveView.kt  ReactiveViewModel.kt  StateConsumer.kt
base/src/main/res/layout/: fragment_reactive_view.xml
base/src/test/java/com/softvision/base/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/softvision/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/softvision/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/softvision/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/softvision/data/repository/: FileRepositoryImpl.kt
data/src/test/java/com/softvision/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/softvision/domain/repository/: FileRepository.kt
domain/src/main/java/com/softvision/domain/usecase/: GetCSVDataUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/softvision/presentation/: Main.kt  MainInteractor.kt  MainViewModel.kt
presentation/src/test/java/com/softvision/presentation/: MainReducerTest.kt  MainViewModelTest.kt
presentation/src/test/java/com/softvision/presentation/utils/: TestExtensions.kt  ThreadingExtension.kt
