allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    APPLICATION_NAME = "rabobank coding challenge"
    APPLICATION_VERSION = "1.0.0"
    BUILD_NUMBER = Integer.valueOf(System.env.BUILD_NUMBER ?: 1)

    //Libraries
    toolsVersion = '4.0.1'
    kotlinVersion = '1.3.72'
    coroutinesVersion = '1.3.5'
    coreKtxVersion = '1.2.0'
    appcompatVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.0-alpha02'
    constraintLayoutVersion = '2.0.0-beta4'
    coordinatorLayoutVersion = '1.1.0'
    androidXLegacyVersion = '1.0.0'
    daggerVersion = '2.26'
    legacySupportVersion = '1.0.0'
    navigationVersion = '2.3.0'
    navsafeargs = '2.2.0'
    androidAnnotationsVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //CI
    detektVersion = '1.14.2'
    ktlintVersion = '0.39.0'

    //Testing
    junitVersion = '5.5.2'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    mokkVersion = '1.9.3'
    assertkVersion = '0.21'
    jacocoVersion = "0.8.5"
    annotationsVersion = "1.0"
    mannodermaus = "5:1.5.2.0"

    baseDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleLiveData   : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            androidAnnotations  : "androidx.annotation:annotation:${androidAnnotationsVersion}"
    ]

    uiDependencies = [
            //Core
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            appcompat             : "androidx.appcompat:appcompat:${appcompatVersion}",
            coreKtx               : "androidx.core:core-ktx:${coreKtxVersion}",

            //UI
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material              : "com.google.android.material:material:${materialVersion}",
            legacy                : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",

            //Navigation
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI          : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",

            //DI
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",

            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations    : "androidx.annotation:annotation:${androidAnnotationsVersion}"
    ]

    uiTestDependencies = [
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            extJunit     : "androidx.test.ext:junit:${extJunitVersion}",
            espresso     : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

    presentationDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations    : "androidx.annotation:annotation:${androidAnnotationsVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI          : "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]

    presentationTestDependencies = [
            jupiterApi    : "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            jupiterEngine : "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            jupiterParams : "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            extJunit      : "androidx.test.ext:junit:${extJunitVersion}",
            espresso      : "androidx.test.espresso:espresso-core:${espressoVersion}",
            mockk         : "io.mockk:mockk:${mokkVersion}",
            assertk       : "com.willowtreeapps.assertk:assertk-jvm:${assertkVersion}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    ]

    domainDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidAnnotationsVersion}"
    ]

    domainTestDependencies = [
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            mockk        : "io.mockk:mockk:${mokkVersion}",
            assertk      : "com.willowtreeapps.assertk:assertk-jvm:${assertkVersion}"
    ]

    dataDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidAnnotationsVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    dataTestDependencies = [
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            mockk        : "io.mockk:mockk:${mokkVersion}",
            assertk      : "com.willowtreeapps.assertk:assertk-jvm:${assertkVersion}"
    ]
}
